<!--pages/index/index.wxml-->
<view class="layout">
  <view class="message">
    <view class="message_List">
      <view class="head">
        <image mode="aspectFill" src="{{userInfo.wxHeadImg}}"></image>
      </view>
      <view class="messageDetails">
        <view class="name">{{userInfo.wxName}}</view>
        <view class="data">
          <image src="/images/price.png"></image>账户余额: {{userInfo.balanceYuan}}</view>
      </view>
      <view class="code">
        <image src="/images/machine.png"></image>机器码{{code.code}}</view>
    </view>
  </view>
  <view class="selectList">
    <block wx:for="{{array}}" wx:key="{{index}}">
      <view class="box">
        <view class="gameName">
          <view class="name">{{item.title}}</view>
          <view class="data">
            <view class="txt">游戏金额 :{{item.priceYuan}}元 ，押金 :{{item.totalYuan}}元</view>
            <navigator url="/pages/rule/rule?goodsId={{item.goodsId}}" hover-class='none'>
              <view class="rule">游戏规则</view>
            </navigator>
          </view>
        </view>
        <view class="start" bindtap='start' data-id="{{item.goodsId}}" data-device="{{code.deviceId}}">
          开始游戏
        </view>
      </view>
    </block>
  </view>
</view>

<view id="bg"></view>