<!--pages/gamestar/gamestar.wxml-->
<view class="layout">
  <view class="content">
    <view>游戏正在进行</view>
  </view>
</view>

<view class="border">
  <view class="box"></view>
  <image src="{{array.wxHeadImg}}"></image>
  
</view>
<view class="over" bindtap='over'>结束比赛</view>
<view class="bg" hidden="{{!showModal}}"></view>
<view id="bg"></view>