.top_plate {
  background: #3ecd26;
  height: 300rpx;
  border: 1px solid transparent;
}

.logo {
  width: 134rpx;
  height: 120rpx;
  margin: 45rpx auto 0;
}

.logo image {
  width: 100%;
  height: 100%;
  display: block;
}

.top_plate .txt {
  text-align: center;
  font-size: 34rpx;
  color: white;
}

.top_plate .txts {
  text-align: center;
  color: white;
  margin-top:30rpx;
  font-size:24rpx;
}

.main_plate .main{
  width:646rpx;
  margin:45rpx auto;
}

.main_plate .main .txt{
  color:black;
}

.main_plate .main .txts{
  font-size:26rpx;
  color:#818181;
  margin-top:30rpx;
}

button::after{
  border:none;
}

.btn button{
  margin-top:45rpx;
  height:100rpx;
  line-height:100rpx;
  background:#1dab1b;
  color:white;
}
