<!--pages/my/register/register.wxml-->
<view class="layout">
  <view class="top_plate">
    <view class="logo">
      <image src="/images/logo.png"></image>
    </view>
    <view class="txt">微信</view>
    <view class="txts">亲，使用好享玩休闲运动平台，请先完成下面2步</view>
  </view>
  <view class="main_plate">
    <view class="main">
      <view class="txt">第一步：登陆后该应用获得以下权限</view>
      <view class="txts">获得你的公开信息 (昵称、头像、地区以及性别)</view>
      <view class="btn" wx:if="{{flag}}">
        <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">授权</button>
      </view>
      <view class="btns" wx:else>
        <button>已授权</button>
      </view>
    </view>
  </view>
  <view class="main_plate">
    <view class="main">
      <view class="txt">第二步：登陆后该应用获得以下权限</view>
      <view class="txts">授权你的身份信息 (手机号) 用来登录</view>
      <view class="btn" wx:if="{{flags}}">
         <button hover-class='none' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权</button>
      </view>
      <view class="btns" wx:else>
         <button hover-class='none' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">已授权</button>
      </view>
    </view>
  </view>
</view>