<!-- <view class="layout">
  <view class="Box">
    <view class="head">
      <image mode='aspectFill' src="https://wx.qlogo.cn/mmopen/vi_32/LbS7VluecU9ibZPAG92WGQ3janWQUauJsxL9sRuYaBstMNKkd8TftE6zW5mICLJ24btsddHDcspFoV4c0PkVIKA/132"></image>
    </view>
    <view class="code">
       <image mode='aspectFill' src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=705412738,4257866666&fm=26&gp=0.jpg"></image>
    </view>
    <view class="txt">请将二维码对准扫码枪成功扫码后即可开始游戏</view>
  </view>
</view>

<view class="bgc"></view> -->