<import src="../template/tabbar" />
<template is="nav" data="{{style:'2'}}" />
<view class="layout">
  <view class="message">
    <view class="head">
      <image mode='aspectFill' src="{{array.wxHeadImg}}"></image>
    </view>
    <view class="name">
      <view class="names">{{array.wxName}}</view>
      <!-- <view class="txts">
        <text decode='{{true}}'>关注 &nbsp;0&nbsp;&nbsp;粉丝&nbsp;&nbsp;0</text>
      </view> -->
    </view>
    <view class="bgc"></view>
  </view>
  <view class="Box">
    <navigator url="/pages/my/price/price" hover-class='none'>
      <view class="list">
        <view class="left">
          <view class="icon">
            <image src="/images/price1.png"></image>
          </view>
          <view class="txts">我的钱包</view>
        </view>
        <view class="right">
          <view class="icon">
            <image src="/images/right.png"></image>
          </view>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/my/integral/integral" hover-class='none'>
      <view class="list">
        <view class="left">
          <view class="icon">
            <image src="/images/jifen.png"></image>
          </view>
          <view class="txts">我的积分</view>
        </view>
        <view class="right">
          <view class="icon">
            <image src="/images/right.png"></image>
          </view>
        </view>
      </view>
    </navigator>
    <navigator url="/pages/my/order/order" hover-class='none'>
      <view class="list">
        <view class="left">
          <view class="icon">
            <image src="/images/dingdan.png"></image>
          </view>
          <view class="txts">我的订单</view>
        </view>
        <view class="right">
          <view class="icon">
            <image src="/images/right.png"></image>
          </view>
        </view>
      </view>
    </navigator>
  </view>

</view>