<template name="nav">
  <cover-view class="tabbar">
    <cover-view class="tab" bindtap="{{style == '2'? 'goto':''}}">
      <cover-image src="/images/menu.png" wx:if="{{style == '0'? false:true}}"></cover-image>
      <cover-image src="/images/menuT.png" wx:else></cover-image>
      <cover-view class="{{style == '0'? 'active':''}}">设备</cover-view>
    </cover-view>
    <cover-view class="tab" bindtap='Ewn'>
      <cover-view class="btn">
        <cover-image src="/images/code.png"></cover-image>
        <cover-view>扫码</cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="tab" bindtap="{{style == '0'? 'user':''}}">
      <cover-image src="/images/user.png" wx:if="{{style == '2'? false:true}}"></cover-image>
      <cover-image src="/images/userT.png" wx:else></cover-image>
      <cover-view class="{{style == '2'? 'active':''}}">我的</cover-view>
    </cover-view>
  </cover-view>
</template>