.content {
  width:620rpx;
  height: 1020rpx;
  border: 2px solid #2b519b;
  box-shadow: 0px 0px 10px 0px #6cd4f9;
  margin: 60rpx auto 0;
  background: rgba(39, 59, 122, 0.6);
  padding: 20rpx;
  color: #fff;
}

.txt {
  height: 980rpx;
  background: rgba(72, 78, 117, 0.3);
  padding: 20rpx 30rpx 20rpx;
  border-radius: 2px;
}

.txts {
  padding-bottom: 10rpx;
  font-size: 34rpx;
  font-weight: 600;
}

.txtss {
  text-indent: 2em;
  color: #cacbd7;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
