/* pages/home/home.wxss */
.container{
  padding-bottom:50rpx;
}

.container .swiper {
  width:100%;
  height: 310rpx;
  margin-top: 100rpx;
  white-space: nowrap;
  overflow: hidden;
}

.container .swiper view{
  width:585rpx;
  height:310rpx;
  display:inline-block;
  margin-left:50rpx;
}

.container .swiper view image{
  width:100%;
  height:100%;
}

.container .gamesBlock {
  margin: 45rpx 0 49rpx;
  height: 50rpx;
  padding: 0 40rpx;
  position: relative;
}

.container .gamesBlock .gamesH {
  color: #fff;
  font-weight: 600;
  font-size: 40rpx;
  position: absolute;
  top: -8rpx;
  left: 40rpx;
}

.container .gamesBlock .border {
  width: 150rpx;
  height: 28rpx;
  border-bottom: 22rpx solid #1966ff;
  margin-left: 38rpx;
}

.container .gamesRules {
  padding: 0 40rpx;
  color: #fff;
  line-height: 45rpx;
}

.container .gamesPrice {
  color: #1554d0;
  padding: 60rpx 40rpx 36rpx;
  display:flex;
  justify-content: space-between;
}

.container .btnAction button {
  width: 670rpx;
  height: 96rpx;
  line-height: 96rpx;
  background: #1966ff;
  color: #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  font-size: 30rpx;
}

.container .btnActions button {
  width: 670rpx;
  height: 96rpx;
  line-height: 96rpx;
  background:rgba(0,0,0,0);
  color: #fff;
  border:1px solid #1554d0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  font-size: 30rpx;
}
