<!--pages/my/order/order.wxml-->
<view class="layout">
  <block wx:for="{{array}}" wx:key="{{index}}">
    <view class="main">
      <view class="first_plate">
        <view class="code">订单ID：{{item.id}}</view>
      </view>
      <view class="date">
        <view class="time">{{item.gmtCreate}}</view>
        <view class="state one" wx:if="{{item.state == 1}}">订单生成</view>
        <view class="state" wx:elif="{{item.state == 2}}">订单取消</view>
        <view class="state two" wx:elif="{{item.state == 3}}">订单已支付</view>
        <view class="state thir" wx:elif="{{item.state == 4}}">订单完成</view>
        <view class="state" wx:else>订单退款</view>
      </view>
      <view class="second_plate">
        <view class="title">
          <view style="font-size:32rpx;">{{item.name}}</view>
          <view style="color:#ff5a23;font-weight:600">￥{{item.amountYuan}}</view>
        </view>
      </view>
      <view class="third_plate">
        <view class="cancel" bindtap='cancel' data-id="{{item.id}}" hidden="{{!item.state == 2 }}">取消订单</view>
        <view class='pay' style="margin-left:20rpx;">申请退款</view>
      </view>
    </view>
  </block>
  <view class="loading" hidden='{{loading}}'>
    <view class="icon">
      <image src="/images/loading.png"></image>
    </view>
    <view class="txts">正在加载，请稍后...</view>
  </view>
  <view style="color:#999;text-align:center;height:80rpx;line-height:80rpx;" hidden="{{flag}}">-- 内容已加载完 --</view>
</view>

<view class="bgc"></view>